{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "classecon-landing",
  "compatibility_date": "2026-04-21",
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "classecon.net", "custom_domain": true },
    { "pattern": "www.classecon.net", "custom_domain": true }
  ],
  "assets": {
    "directory": "../../LandingPage/dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "staging": {
      "name": "classecon-landing-staging",
      "workers_dev": true,
      "preview_urls": true,
      "observability": { "enabled": true },
      "routes": [],
      "assets": {
        "directory": "../../LandingPage/dist-staging",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
