{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "classecon-auth",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "auth.classecon.net", "custom_domain": true }
  ],
  "containers": [
    {
      "class_name": "AuthServiceContainer",
      "image": "../../AuthService/Dockerfile",
      "max_instances": 2,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "AUTH_CONTAINER", "class_name": "AuthServiceContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["AuthServiceContainer"] }
  ],
  "env": {
    "staging": {
      "name": "classecon-auth-staging",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "containers": [
        {
          "class_name": "AuthServiceContainer",
          "image": "../../AuthService/Dockerfile",
          "max_instances": 1,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "AUTH_CONTAINER", "class_name": "AuthServiceContainer" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["AuthServiceContainer"] }
      ]
    }
  }
}
