{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "classecon-frontend",
  "compatibility_date": "2026-04-21",
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "app.classecon.net", "custom_domain": true }
  ],
  // Serve the Vite build output from the edge as Worker Assets. This replaces
  // the previous nginx-in-a-container setup, which ran into beta-level
  // platform reliability issues for static frontends. Rebuild the Vite bundle
  // with the production VITE_* variables before deploying.
  "assets": {
    "directory": "../../Frontend/dist",
    "not_found_handling": "single-page-application"
  },
  "env": {
    "staging": {
      "name": "classecon-frontend-staging",
      "workers_dev": true,
      "preview_urls": true,
      "observability": { "enabled": true },
      "routes": [],
      "assets": {
        "directory": "../../Frontend/dist-staging",
        "not_found_handling": "single-page-application"
      }
    }
  }
}
