{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "classecon-email",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "workers_dev": true,
  "preview_urls": true,
  "routes": [
    { "pattern": "email.classecon.net", "custom_domain": true }
  ],
  "containers": [
    {
      "class_name": "EmailServiceContainer",
      "image": "../../EmailService/Dockerfile",
      "max_instances": 2,
      "instance_type": "basic"
    }
  ],
  "durable_objects": {
    "bindings": [
      { "name": "EMAIL_CONTAINER", "class_name": "EmailServiceContainer" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["EmailServiceContainer"] }
  ],
  "env": {
    "staging": {
      "name": "classecon-email-staging",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "containers": [
        {
          "class_name": "EmailServiceContainer",
          "image": "../../EmailService/Dockerfile",
          "max_instances": 2,
          "instance_type": "basic"
        }
      ],
      "durable_objects": {
        "bindings": [
          { "name": "EMAIL_CONTAINER", "class_name": "EmailServiceContainer" }
        ]
      },
      "migrations": [
        { "tag": "v1", "new_sqlite_classes": ["EmailServiceContainer"] }
      ]
    }
  }
}
